<!DOCTYPE html>
<html>
<head>
	<title>Aitheon Functions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css">
	<link rel="stylesheet" href="css/animate.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">
	<!-- <link rel="stylesheet" type="text/css" href="http://fullstop360.co/websites/fedoralabs/wp-content/themes/fedoralabs/custom.css"> -->
	<link rel="stylesheet" href="css/mainupdated.css?787878" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body class="teampage">

	<div class="innerpage">
		<div class="container-fluid">
			<nav class="navbar navbar-default theme-nav" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>    
					<a class="navbar-brand" href="index.html"><img src="imgs/logo.png"></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-left">
						<li><a href="javascript:void(0)">Explore</a></li>
						<li><a href="javascript:void(0)">Support</a></li>
						<li><a href="javascript:void(0)">About us</a></li>
						<li><a href="javascript:void(0)">Team</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="javascript:void(0)">Register</a></li>
						<li><a href="javascript:void(0)">Login</a></li>
						<li><a href="javascript:void(0)">Shop</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>

	<div class="generic-row">
		<div class="container">
			<div class="row topsec">
				<div class="col-md-7 col-xs-12">
					<h2>The Heading </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
				</div>
				<div class="col-md-5 col-xs-12">
					<img class="img-responsive" src="imgs/generictopright.jpg">
				</div>
			</div>
			<div class="row topsec2">
				<div class="col-md-5 col-xs-12">
					<img class="img-responsive" src="imgs/genericbotleft.jpg">
				</div>

				<div class="col-md-7 col-xs-12">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
				<div class="subhdng-sec">
					<h3>Sub Heading </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
				</div>
			</div>
			</div>

			<div class="row listbot">
				<div class="col-md-3 col-xs-12">
					 <h4>Consectetuer adipiscing </h4>
					 <ul>
					 	<li>Lorem ipsum dolor</li>
					 	<li>Morbi egestas nisi </li>
					 	<li>Morbi ac diam vulputate </li>
					 	<li>Aliquam ac nulla  </li>
					 </ul>
				</div>
				<div class="col-md-3 col-xs-12">
					 <h4>Consectetuer adipiscing </h4>
					 <ul>
					 	<li>Lorem ipsum dolor</li>
					 	<li>Morbi egestas nisi </li>
					 	<li>Morbi ac diam vulputate </li>
					 	<li>Aliquam ac nulla  </li>
					 </ul>
				</div>
				<div class="col-md-3 col-xs-12">
					 <h4>Consectetuer adipiscing </h4>
					 <ul>
					 	<li>Lorem ipsum dolor</li>
					 	<li>Morbi egestas nisi </li>
					 	<li>Morbi ac diam vulputate </li>
					 	<li>Aliquam ac nulla  </li>
					 </ul>
				</div>
				<div class="col-md-3 col-xs-12">
					 <h4>Consectetuer adipiscing </h4>
					 <ul>
					 	<li>Lorem ipsum dolor</li>
					 	<li>Morbi egestas nisi </li>
					 	<li>Morbi ac diam vulputate </li>
					 	<li>Aliquam ac nulla  </li>
					 </ul>
				</div>
			</div>
		</div>
	</div>


	<div class="h-s-3 graybg">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div >
					<h3>Join the Whitelist today </h3>
					<a href="javascript:void:(0);" class="btndef">Join Whitelist</a>
				</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footermain">
		<div class="footerinside">
			<div  class="container">
				<div class="row">
					<div class="col-md-2 col-sm-6 col-xs-12">
						<div class="ftrlink">
							<h4>About Atheon</h4>
							<ul>
								<li>Who we are</li>
								<li>Our beliefs</li>
								<li>Our history</li>
								<li>Corporate responsibility</li>
								<li>Career</li>
								<li>Exhibitions</li>
								<li>News centre</li>
								<li>Media</li>
								<li>Blog</li>
							</ul>
						</div>
					</div>
					  <div class="col-md-3 col-sm-6 col-xs-12">
							<div class="ftrlink">
								<h4>Industries</h4>
								<ul>
									<li>Automotive and subcontractors</li>
									<li>Food and tobacco production</li>
									<li>Furniture and equipment</li>
									<li>Corporate responsibility</li>
									<li>Metal and machining</li>
									<li>Plastic and polymers</li>
									<li>Pharma and chemistry</li>
									<li>Scientific and research</li>
									<li>Your industry?</li>
								</ul>
							</div>
					  </div>
					  <div class="col-md-2 col-sm-6 col-xs-12">
							<div class="ftrlink">
								<h4>Applications</h4>
								<ul>
									<li>Pick and place</li>
									<li>Injection moulding</li>
									<li>CNC</li>
									<li>Packaging and palletizing</li>
									<li>Quality inspection</li>
									<li>Assembly</li>
									<li>Machine tending</li>
									<li>Lab analysis and testing</li>
									<li>Gluing and welding</li>
									<li>Your application?</li>
								</ul>
							</div>
					  </div>
					  <div class="col-md-2 col-sm-6 col-xs-12">
							<div class="ftrlink">
								<h4>Products</h4>
								<ul>
									<li>UR3</li>
									<li>UR5</li>
									<li>Our history</li>
									<li>UR10</li>
									<li>UR robot benefits</li>
								</ul>
							</div>
					  </div>
					  <div class="col-md-3 col-sm-6 col-xs-12">
					  	<h4>Get updates</h4>
					  	<form class="newsletter" action="">
					  		<input type="email" placeholder="your email address" value="">
					  		<button type="submit" class="btndef">Join Newsletter </button>
					  	</form>
					  </div>
				</div>
				<div class="row">
					<div class="copyrights">
						<div class="col-md-8 col-xs-12">
							<p>Website crafted w/ <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://fullstop360.com" target="_blank">FullStop</a>.  Copyright © 2018 Atheon. All Rights Reserved. </p>
						</div>
						<div class="col-md-4 col-xs-12 text-right">
							<ul>
								<li><a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.circliful.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>