<!DOCTYPE html>
<html>
<head>
	<title>Aitheon Functions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css">
	<link rel="stylesheet" href="css/animate.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">
	<!-- <link rel="stylesheet" type="text/css" href="http://fullstop360.co/websites/fedoralabs/wp-content/themes/fedoralabs/custom.css"> -->
	<link rel="stylesheet" href="css/mainupdated.css?787878" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body class="teampage">

	<div class="innerpage">
		<div class="container-fluid">
			<nav class="navbar navbar-default theme-nav" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>    
					<a class="navbar-brand" href="index.html"><img src="imgs/logo.png"></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-left">
						<li><a href="javascript:void(0)">Explore</a></li>
						<li><a href="javascript:void(0)">Support</a></li>
						<li><a href="javascript:void(0)">About us</a></li>
						<li><a href="javascript:void(0)">Team</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="javascript:void(0)">Register</a></li>
						<li><a href="javascript:void(0)">Login</a></li>
						<li><a href="javascript:void(0)">Shop</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>

	<div class="teambg">
		<div class="container-fluid">
			<div class="row">
					<h2>Our Team </h2>
				   <div class="teamwrapper">
					<div class="col-md-6 col-xs-12">
						<div class="left relleft pad-top-100">
							<div class="animate fadeInLeft" data-anim-type="fadeInLeft">
								<div class="icon_box icon_position_left">
									<div class="image_wrapper">
										<img src="imgs/team1.jpg" class="img-responsive" alt="team1">
									</div>
									<div class="desc_wrapper">
										<h4 class="title">Gareth jeff</h4>
										<div class="desc">
											<h5>CO FOUNDER / CCO</h5>
											<p>Born in 1987. I am from Hiroshima prefecture. Graduated from Okayama Prefectural University design faculty in 2010. As the in-house designer of the manufacturer, he is responsible for product design mainly for home appliances, miscellaneous goods and so on. I joined Super Crowds from 2014. From designing and implementing CI and Web site, I am involved in a wide range of branding.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-xs-12">
						<div class="right relright">
							<div class="animate fadeInRight" data-anim-type="fadeInRight">
								<div class="icon_box icon_position_left">
									<div class="image_wrapper">
										<img src="imgs/team2.jpg" class="img-responsive" alt="team2">
									</div>
									<div class="desc_wrapper">
										<h4 class="title">Alex stuart</h4>
										<div class="desc">
											<h5>CO FOUNDER / CEO</h5>
											<p>Born in 1986. I am from Osaka Prefecture. As a free creative director since 2010, he is independent. From major companies to start-ups, they are involved in launching a number of web services, applications, apparel brands and other businesses. Founded Super Crowds in 2013 to create creators of different fields and create a place where people can freely make monsters.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="clearfix"> </div>

					<div class="col-md-6 col-xs-12">
						<div class="left relleft pad-top-100">
							<div class="animate fadeInLeft" data-anim-type="fadeInLeft">
								<div class="icon_box icon_position_left">
									<div class="image_wrapper">
										<img src="imgs/team3.jpg" class="img-responsive" alt="team1">
									</div>
									<div class="desc_wrapper">
										<h4 class="title">Guy Douglass</h4>
										<div class="desc">
											<h5>CO FOUNDER / CCO</h5>
											<p>Born in 1987. I am from Hiroshima prefecture. Graduated from Okayama Prefectural University design faculty in 2010. As the in-house designer of the manufacturer, he is responsible for product design mainly for home appliances, miscellaneous goods and so on. I joined Super Crowds from 2014. From designing and implementing CI and Web site, I am involved in a wide range of branding.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-xs-12">
						<div class="right relright">
							<div class="animate fadeInRight" data-anim-type="fadeInRight">
								<div class="icon_box icon_position_left">
									<div class="image_wrapper">
										<img src="imgs/team4.jpg" class="img-responsive" alt="team2">
									</div>
									<div class="desc_wrapper">
										<h4 class="title">Simon Gore</h4>
										<div class="desc">
											<h5>Partner Engineer</h5>
											<p>Born in 1987. Born in Gunma prefecture. Graduated from the Faculty of Electrical and Communication at the University of Electro-Communications 2015. After graduating from school, I started web production freely from my university and gradually got out to the field as I graduate. He is mainly responsible for the front end as an external partner at Super Crowds.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="clearfix"> </div>


					<div class="col-md-6 col-xs-12 col-md-push-6">
						<div class="right relright">
							<div class="animate fadeInRight" data-anim-type="fadeInRight">
								<div class="icon_box icon_position_left">
									<div class="image_wrapper">
										<img src="imgs/team5.jpg" class="img-responsive" alt="team2">
									</div>
									<div class="desc_wrapper">
										<h4 class="title">Justin Shehata</h4>
										<div class="desc">
											<h5>Partner Engineer</h5>
											<p>Born in 1987. Born in Gunma prefecture. Graduated from the Faculty of Electrical and Communication at the University of Electro-Communications 2015. After graduating from school, I started web production freely from my university and gradually got out to the field as I graduate. He is mainly responsible for the front end as an external partner at Super Crowds.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>



					</div>
				</div>
			</div>
		</div>

	<div class="h-s-3 graybg">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div >
					<h3>Join the Whitelist today </h3>
					<a href="javascript:void:(0);" class="btndef">Join Whitelist</a>
				</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footermain">
		<div class="footerinside">
			<div  class="container">
				<div class="row">
					<div class="col-md-2 col-sm-6 col-xs-12">
						<div class="ftrlink">
							<h4>About Atheon</h4>
							<ul>
								<li>Who we are</li>
								<li>Our beliefs</li>
								<li>Our history</li>
								<li>Corporate responsibility</li>
								<li>Career</li>
								<li>Exhibitions</li>
								<li>News centre</li>
								<li>Media</li>
								<li>Blog</li>
							</ul>
						</div>
					</div>
					  <div class="col-md-3 col-sm-6 col-xs-12">
							<div class="ftrlink">
								<h4>Industries</h4>
								<ul>
									<li>Automotive and subcontractors</li>
									<li>Food and tobacco production</li>
									<li>Furniture and equipment</li>
									<li>Corporate responsibility</li>
									<li>Metal and machining</li>
									<li>Plastic and polymers</li>
									<li>Pharma and chemistry</li>
									<li>Scientific and research</li>
									<li>Your industry?</li>
								</ul>
							</div>
					  </div>
					  <div class="col-md-2 col-sm-6 col-xs-12">
							<div class="ftrlink">
								<h4>Applications</h4>
								<ul>
									<li>Pick and place</li>
									<li>Injection moulding</li>
									<li>CNC</li>
									<li>Packaging and palletizing</li>
									<li>Quality inspection</li>
									<li>Assembly</li>
									<li>Machine tending</li>
									<li>Lab analysis and testing</li>
									<li>Gluing and welding</li>
									<li>Your application?</li>
								</ul>
							</div>
					  </div>
					  <div class="col-md-2 col-sm-6 col-xs-12">
							<div class="ftrlink">
								<h4>Products</h4>
								<ul>
									<li>UR3</li>
									<li>UR5</li>
									<li>Our history</li>
									<li>UR10</li>
									<li>UR robot benefits</li>
								</ul>
							</div>
					  </div>
					  <div class="col-md-3 col-sm-6 col-xs-12">
					  	<h4>Get updates</h4>
					  	<form class="newsletter" action="">
					  		<input type="email" placeholder="your email address" value="">
					  		<button type="submit" class="btndef">Join Newsletter </button>
					  	</form>
					  </div>
				</div>
				<div class="row">
					<div class="copyrights">
						<div class="col-md-8 col-xs-12">
							<p>Website crafted w/ <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://fullstop360.com" target="_blank">FullStop</a>.  Copyright © 2018 Atheon. All Rights Reserved. </p>
						</div>
						<div class="col-md-4 col-xs-12 text-right">
							<ul>
								<li><a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.circliful.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>